# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.03.2017 14:49:46

newmtl GothicChurch
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Diffuse.png
	map_Kd C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Diffuse.png
	map_Ks C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Specular.png
	map_Ke C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Illum.png
	map_bump C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Bump.png
	bump C:\Users\CGTrader\Desktop\moderation'n stuff\GothicChurch.ZIP(1)\Models\GothicChurch_Bump.png

newmtl FloorTiled
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
